<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 50px;
            /* box-sizing: border-box; */
            /* padding: 5px; */
            margin-top: 2px;
            background-color: aqua;

        }

        .box2 {
            width: 30px;
            height: 80px;
            box-sizing: border-box;
            box-sizing: border-box;
            margin: 5px;
            background-color: rgb(12, 13, 13);
        }

        .box3 {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            padding: 15px;
            margin: 10px;
            background-color: red;
        }

        .container {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            background-color: yellow;

            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>