<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 500px;
            height: 500px;
            border-style: dotted;
            background-color: aqua;

        }

        .box2 {
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            border-style: groove;
            background-color: rgb(12, 13, 13);
        }

        .box3 {
            width: 100px;
            height: 100px;
            border-style: double;
            background-color: red;
            margin: 100px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">

            </div>
        </div>
    </div>
</body>

</html>