<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 80vw;
            height: 10vh;
            background-color: aqua;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .navbar ul li {
            list-style: none;
            font-size: 40px;
        }

        .navbar ul li:hover {
            box-shadow: 5px 15px 10px #53c155;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Settings</li>
        </ul>
    </nav>
</body>

</html>