<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid black;
        }

        .box {
            width: 30%;
            height: 20%;
            border: 2px solid red;
            
        }

        .box img {
            width: 100%;
            height: 90%;
            object-fit: cover;
            overflow: auto;
        }

        .box:hover {
            width: 50vw;
            /* margin: 100px; */
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="box box1">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1704153600&semt=sph"
                alt="">
        </div>
        <div class="box box1">
            <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630"
                alt="">
        </div>

    </div>
</body>

</html>