<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* border: 2px solid balck; */
            width: 80vw;
            height: 70vh;
            margin: 50px;
            background-color: rgb(81, 255, 0);
            position: absolute;
        }

        .box2 {
            width: 60vw;
            height: 30vh;
            margin: 100px;
            background-color: blue;
            position: relative;
            top: 3px;

        }

        .box3 {
            width: 40vw;
            height: 20vh;
            margin: 100px;
            background-color: rgb(255, 0, 0);
            position: relative;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div class="box3">

            </div>
        </div>
    </div>
</body>

</html>