<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80vw;
            height: 60vh;
            border: 2px solid black;
            border-radius: 5px;
            display: flex;
            overflow: hidden;
            text-overflow: clip;
            /* position: relative; */
        }

        .box {
            position: absolute;
            top: 2px;
            width: 260px;
            height: 100%;

            border: 2px solid purple;
        }

        .box img {
            width: 200px;
            height: 200px;
            margin: 20px;
            border-radius: 100%;
        }

        .box p {
            margin: 10px;
        }

        .box1 {
            position: relative;
            z-index: 1;
            background-color: aqua;
        }

        .box2 {
            position: relative;
            right: 128px;
            z-index: 2;
            background-color: blanchedalmond;
        }

        .box3 {
            position: relative;
            background-color: aquamarine;
            z-index: 3;
            right: 257px;
        }

        .box4 {
            position: relative;
            background-color: rgb(243, 241, 124);
            z-index: 4;
            right: 386px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D"
                alt="">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, in beatae iure sint optio magni odit
                eius voluptatibus praesentium odio dolorum facere. Laboriosam, nesciunt quod esse illo temporibus sequi
                voluptatem neque debitis labore repellendus nemo explicabo quam ullam ea a repellat maxime nobis
                voluptates saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, numquam architecto
                explicabo reprehenderit sunt sed natus enim dolores eligendi sit.</p>
        </div>
        <div class="box box2">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, in beatae iure sint optio magni odit
                eius voluptatibus praesentium odio dolorum facere. Laboriosam, nesciunt quod esse illo temporibus sequi
                voluptatem neque debitis labore repellendus nemo explicabo quam ullam ea a repellat maxime nobis
                voluptates saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, numquam architecto
                explicabo reprehenderit sunt sed natus enim dolores eligendi sit.</p>
        </div>
        <div class="box box3">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, in beatae iure sint optio magni odit
                eius voluptatibus praesentium odio dolorum facere. Laboriosam, nesciunt quod esse illo temporibus sequi
                voluptatem neque debitis labore repellendus nemo explicabo quam ullam ea a repellat maxime nobis
                voluptates saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, numquam architecto
                explicabo reprehenderit sunt sed natus enim dolores eligendi sit.</p>
        </div>
        <div class="box box4">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, in beatae iure sint optio magni odit
                eius voluptatibus praesentium odio dolorum facere. Laboriosam, nesciunt quod esse illo temporibus sequi
                voluptatem neque debitis labore repellendus nemo explicabo quam ullam ea a repellat maxime nobis
                voluptates saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, numquam architecto
                explicabo reprehenderit sunt sed natus enim dolores eligendi sit.</p>
        </div>
    </div>
</body>

</html>