<!-- Design a card -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .box{
        width: 300px;
        height: 520px;
        border: 2px solid gray;
        border-radius: 10px;
    }
    img{
        height:200px;
        width:290px;
        padding: 5px ;
        border-radius: 15px;
        
    }
    .box1{
        border: 2px solid rgb(236, 232, 232);
        padding: 2px;
        
        border-radius: 8px;
        margin-left: 15px;
        
    }
    h2,p{
        padding: 10px;
    }
    button{
        margin-left: 100px;
        border-radius: 10px;
        background-color:rgb(194, 242, 242);
        color:blue;
        padding: 10px;
        border: 0;
    }
    </style>
    
</head>
<body>
    <main>
        <div class="box">
            <img src="https://media.istockphoto.com/id/1320749212/photo/cityview.jpg?s=612x612&w=0&k=20&c=9ho0mNkHI8jhbagXIxPQDKmlgAW3MqIcuh1hJwungbI=" alt="" >
            <span class="box1">Nature</span>
            <span class="box1">Lake</span>
            <h2>Lorem ipsum.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dignissimos, quam iusto harum ducimus maxime repellat? Officia nobis nesciunt magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, iste.</p>
            <button class="box3">Read More</button>
        </div>
    </main>
</body>
</html>