<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100vw;
            height: 20vh;
            background-color: aqua;
        }
        nav ul{
            display: flex;
            justify-content: center;
            gap:40px;
        }
        nav ul li{
            list-style: none;
            font-size: 40px;

        }
        .li2{
        outline: 5px solid black;
        }
        .li1{
        outline: 5px dashed red;
        }
        
        .li3{
        outline: 5px dotted green;
        }
        .li4{
        outline: 10px double yellow;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
        <li class="li1">About</li>
        <li class="li2">Home</li>
        <li class="li3">Contacts</li>
        <li class="li4">Settings</li>
    </ul>
    </nav>
</body>
</html>