<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Shadow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 20vmax;
            height: 50vmin;
            border: 2px solid black;
            background-color: rgb(189, 228, 209);
            margin: 100px;
        }

        .image {
            height: 40%;
            width: 90%;
            margin: 15px
        }

        .container p {
            margin: 15px;
        }

        .container:hover {
            box-shadow: 15px 15px 10px #98cd7b;
            outline: 2px dashed red;
            transition: box-shadow 1s ease-in-out 0.1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image"
            src=https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500
            alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatibus ea odio dicta excepturi,
            repudiandae natus adipisci cumque vel architecto nulla. Illum amet quibusdam reiciendis voluptatum soluta
            perspiciatis, in nam corporis rerum nobis id repellendus mollitia quaerat fuga voluptates facere, explicabo
            quam eos. .</p>
    </div>
</body>

</html>