<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: auto;
            box-sizing: border-box;
            border: 15px solid rgb(28, 0, 128);
            background-color: #e5e5fd;
            padding: 300px;
            padding-top: 100px
        }

        .head img {
            border-radius: 255px;

        }

        .name {
            color: #1d1e4c;
            font-size: 50px;
        }

        .head{
            display: flex;
            flex-direction: row;
        }

        span{
            /* text-align: end; */
            align-self: flex-end;
        }

        .title {
            font-size: 60px;
        }

        div p {
            font-size: 20px;
            font-weight: 100;
            letter-spacing: 1.2px;
            line-height: 30px;
            text-wrap:wrap;
        }

        .heading {
            /* font-size: 40px; */
            margin-top: 20px;
            margin-bottom: -33px;
        }

        .biography ul li {
            font-size: 20px;
            font-weight: 100;
            letter-spacing: 1.2px;
            line-height: 30px;
            margin: 20px;
        }
        .biography ul{
            padding: 30px;
        }
        .head h4{
            text-align: end;
            font-size: 30px;
        }
        .text{
            font-size: 20px;
            text-align: end;
            padding-right: 51px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="head">
                <img src="apj.jpg" alt="" height="320" width="300">
                <span>
                    <h1 class="name">A. P. J ABDUL KALAM</h1>
                    <h4>1931 - 2015</h4>
                </span>
            </div>

            <h1 class="title">Missile man of India</h1>
            <p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 – 27 July 2015) was an Indian aerospace
                scientist who
                served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil
                Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and
                science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian
                Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and
                military missile development efforts.[1] He thus came to be known as the Missile Man of India for his
                work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a
                pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the
                first since the original nuclear test by India in 1974.</p>

            <div class="biography">
                <h2 class="heading">Biographies</h2>
                <ul>
                    <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                    <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
                    <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
                    <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.
                    </li>
                    <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
                    <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
                    <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
                    <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
                </ul>
            </div>
            <div class="text">Read more about A. P. J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a>.</div>
        </div>
    </main>
</body>

</html>