<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0px;
        }

        nav {
            width: 100vw;
            height: 15vh;
            background-color: purple;

        }

        .green {
            width: 1050px;
            height: 70vh;
            background-color: rgb(0, 128, 15);
            margin: 8px 15px;
        }

        .box1 {
            height: 50vh;
            width: 400px;
            background-color: pink;
            display: inline-block;
        }

        .box2 {
            height: 50vh;
            width: 400px;
            background-color: blue;
            display: inline-block;
        }

        .textbox {
            height: 10vh;
            width: 700px;
            border: 2px solid gray;
        }

        .orangebox {
            height: 20px;
            width: 20px;
            background-color: orange;
            position: fixed;
            bottom: 0px;
            right: 0px;

        }

        footer {
            width: 100vw;
            height: 15vh;
            background-color: gray;

        }
    </style>
</head>

<body>
    <header>
        <nav>
        </nav>
    </header>
    <main>
        <div class="green">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">My name is ASHUTOSH</div>
        <div class="orangebox"></div>
    </main>
    <footer>

    </footer>
</body>

</html>